VITE_apiKey=AIzaSyCJKr5WN58fchGesUMTzG5rQUeTfC7xVCM
VITE_authDomain=solosphere-8b011.firebaseapp.com
VITE_projectId=solosphere-8b011
VITE_storageBucket=solosphere-8b011.firebasestorage.app
VITE_messagingSenderId=493552364090
VITE_appId=1:493552364090:web:e6803c11e01b9f50236303

VITE_API_URL = http://localhost:9000